 <animation-list  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected" android:oneshot="false">
  <item android:drawable="@drawable/hg_arm_a_0" android:duration="500" />
      <item android:drawable="@drawable/hg_arm_a_1" android:duration="500" />
 </animation-list>
